<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test PaymentRequests / Apple Pay</title>
    <style>
      body {
        font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
      }

      pre {
        font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        text-align: left;
        white-space: pre-wrap;       /* Since CSS 2.1 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;
      }

      .container {
        padding: 20px 20px 40px 20px;
        margin: 10px;
        border: 1px dashed #808080;
      }

      .modal {
        float: left;
        width: 49%;
      }

      #apple-pay-button {
        display: none;
        background-color: black;
        background-image: -webkit-named-image(apple-pay-logo-white);
        background-size: 100% 100%;
        background-origin: content-box;
        background-repeat: no-repeat;
        width: 100%;
        height: 44px;
        padding: 10px 0;
        border-radius: 10px;
      }

    </style>
    <script src="https://js.stripe.com/v2/"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>

      Stripe.setPublishableKey('pk_test_vb58KsdnwcFIthlHRRf6Vpfn');

      $(document).ready(function () {
        console.log("Document ready!");

        Stripe.applePay.checkAvailability(function(available) {
          if (available) {
          	console.log("Available!");
            document.getElementById('apple-pay-button').style.display = 'block';
          }
      		console.log("Done!");
        });

        document.getElementById('apple-pay-button').addEventListener('click', beginApplePay);

      function beginApplePay() {

        var paymentRequest = {
          countryCode: 'US',
          currencyCode: 'USD',
          total: {
            label: 'Stripe.com',
            amount: '0.01',
            type: 'pending'
          }
        };

      	console.log(paymentRequest);

        var session = Stripe.applePay.buildSession(paymentRequest,
          function(result, completion) {
      		  console.log(result);
          },
          function(error) {
            console.log(error.message);
          }
        );

      	console.log(session);

        session.oncancel = function() {
          console.log("User hit the cancel button in the payment window");
        };

        session.begin();

      }
      });
    </script>
  </head>
  <body>
    <button id="apple-pay-button"></button>
  </body>
</html>
